[tox]
envlist = py27, py35, lint3
usedevelop = true

[testenv]
commands =
    {envpython} setup.py --version
    pip install .
    {envpython} -m unittest {posargs:discover -v crochet.tests}

[testenv:lint3]
deps = flake8
       pylint
       yapf
basepython = python3.5
commands = flake8 crochet
           pylint crochet